\relax 
\citation{newton_1982}
\citation{nocedal_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema inverso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema inverso.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problema_inverso}{{2.1}{3}}
\citation{nocedal_2006}
\citation{polak_1965,hestenes_1952,fletcher_1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{xk}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradiente conjugado n\IeC {\~a}o-linear}{4}}
\newlabel{dirdesc}{{2.2}{5}}
\citation{byrd_representations_1994,al-baali_broydens_2013}
\citation{zhu_algorithm_1997}
\citation{nocedal_1980}
\citation{morales_remark_2011,zhu_algorithm_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LBFGS-B Quasi-Newton}{6}}
\citation{fichtner_full_2011,virieux_overview_2009}
\citation{nocedal_2006}
\citation{plessix_2006}
\citation{fichtner_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo dos Estados Adjuntos}{7}}
\newlabel{objfunction}{{2.3}{7}}
\newlabel{equacaoestado}{{2.4}{7}}
\newlabel{lagrange123}{{2.5}{7}}
\newlabel{lagrange12}{{2.7}{8}}
\citation{baysal_1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Migra\IeC {\c c}\IeC {\~a}o reversa no tempo}{9}}
\newlabel{eq:correlation_rtm}{{2.10}{9}}
\newlabel{fig:rtm}{{2.2(a)}{9}}
\newlabel{sub@fig:rtm}{{(a)}{9}}
\newlabel{fig:rtm_2}{{2.2(b)}{9}}
\newlabel{sub@fig:rtm_2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As Figuras mostram os processos realizados para realizar a migra\IeC {\c c}\IeC {\~a}o reversa no tempo: (a) \IeC {\'e} o processo que gera o campo de onda da fonte que evolui para frente no tempo e (b) mostra o processo que gera o campo de onda dos receptores que evolui para tr\IeC {\'a}s no tempo. \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo de onda da fonte}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campo de onda dos receptores}}}{9}}
\@setckpt{Cap_2}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
