\relax 
\citation{baysal_1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \MakeUppercase  {Fundamentos Te\IeC {\'o}ricos}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Migra\IeC {\c c}\IeC {\~a}o reversa no tempo}{3}}
\newlabel{eq:correlation_rtm}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtm}{{2.1(a)}{3}}
\newlabel{sub@fig:rtm}{{(a)}{3}}
\newlabel{fig:rtm_2}{{2.1(b)}{3}}
\newlabel{sub@fig:rtm_2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces As Figuras mostram os processos realizados para realizar a migra\IeC {\c c}\IeC {\~a}o reversa no tempo: (a) \IeC {\'e} o processo que gera o campo de onda da fonte que evolui para frente no tempo e (b) mostra o processo que gera o campo de onda dos receptores que evolui para tr\IeC {\'a}s no tempo. Fonte : Autor \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo de onda da fonte}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Campo de onda dos receptores}}}{3}}
\citation{macedo_2014}
\citation{tarantola_linearized_1984}
\citation{snieder_2002}
\citation{gauthier_1986,mora_1987,claerbout_1976,jannane_1989}
\citation{bunks_1995}
\citation{jannane_1989}
\citation{claerbout_1976}
\citation{menke_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FWI baseado na decomposi\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}cleos de sensibilidade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invers\IeC {\~a}o de onda completa}{4}}
\newlabel{eq:campo_direto}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N\IeC {\'u}cleo de sensibilidade}{5}}
\newlabel{eq_wave}{{2.4}{5}}
\citation{macedo_2014}
\citation{macedo_2014}
\newlabel{operador_wave}{{2.5}{6}}
\newlabel{l_wave}{{2.6}{6}}
\newlabel{funcional_p}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Figura \IeC {\'e} composta por tr\IeC {\^e}s sub-figuras, a primera (topo) mostra o modelo exato, supomos que podemos decompor em duas partes, uma em plano suavizado (canto inferior esquerdo) e outra parte um plano com a parte da dispers\IeC {\~a}o singular (canto inferior esquerdo). Portanto, gerando dois campos de onda referente aos modelos decompostos. Fonte : \citet  {macedo_2014}\relax }}{7}}
\newlabel{fig:decomposition_model}{{2.2}{7}}
\newlabel{eq_l0}{{2.8}{7}}
\newlabel{campo_singular}{{2.9}{7}}
\newlabel{operador_wave2}{{2.10}{7}}
\newlabel{green_ps}{{2.13}{8}}
\citation{symes_2008}
\citation{troltzsch_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lineariza\IeC {\c c}\IeC {\~a}o e representa\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}cleos de sensibilidade}{9}}
\citation{tarantola_2005}
\citation{macedo_2014}
\newlabel{residual_wavefield_singular}{{2.17}{10}}
\newlabel{born_linearized_pert}{{2.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturba\IeC {\c c}\IeC {\~a}o Decomposta}{10}}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\newlabel{sistema_perturbacao}{{2.21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subn\IeC {\'u}cleo de sensibilidade}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Figura mostra a redecomposi\IeC {\c c}\IeC {\~a}o proposta por \citet  {macedo_2014}, onde \IeC {\'e} realizado a decomposi\IeC {\c c}\IeC {\~a}o do modelo de refer\IeC {\^e}ncia em duas partes (fundo e singular), e tamb\IeC {\'e}m, a decomposi\IeC {\c c}\IeC {\~a}o da perturba\IeC {\c c}\IeC {\~a}o do modelo em outras duas partes (fundo e singular). Fonte \citet  {macedo_2014}\relax }}{12}}
\newlabel{fig:decomp_simple}{{2.3}{12}}
\newlabel{pb_basic}{{2.22}{12}}
\newlabel{pert_sing}{{2.23}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Fontes secund\IeC {\'a}rias para o residual do campo de onda de fundo}{13}}
\newlabel{perturb_background}{{2.25}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Fontes secund\IeC {\'a}rias para o residual do campo de onda singular}{14}}
\newlabel{perturbation_singular}{{2.28}{14}}
\newlabel{eq:green_part}{{2.29}{14}}
\newlabel{eq:decomposition_green}{{2.30}{15}}
\newlabel{pert_sing_full}{{2.32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lise das contribui\IeC {\c c}\IeC {\~o}es da redecomposi\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{eq:single_scattering1}{{2.34}{16}}
\newlabel{fig:ps_1}{{2.4(a)}{17}}
\newlabel{sub@fig:ps_1}{{(a)}{17}}
\newlabel{fig:ps_2}{{2.4(b)}{17}}
\newlabel{sub@fig:ps_2}{{(b)}{17}}
\newlabel{fig:ps_3}{{2.4(c)}{17}}
\newlabel{sub@fig:ps_3}{{(c)}{17}}
\newlabel{fig:ps_4}{{2.4(d)}{17}}
\newlabel{sub@fig:ps_4}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contribui\IeC {\c c}\IeC {\~o}es de diferentes termos da equa\IeC {\c c}\IeC {\~a}o \ref  {pert_sing_full} com informa\IeC {\c c}\IeC {\~o}es de espalhamento/reflex\IeC {\~o}es \IeC {\'u}nico ou m\IeC {\'u}ltiplo. A Figura (a) e (c) mostra as contribui\IeC {\c c}\IeC {\~o}es dos eventos de dispers\IeC {\~a}o m\IeC {\'u}ltipla com a diferen\IeC {\c c}a do tipo de campo que \IeC {\'e} excitado a fonte secund\IeC {\'a}ria. A Figura (b) e (d) mostra as contribui\IeC {\c c}\IeC {\~o}es dos eventos de dispers\IeC {\~a}o \IeC {\'u}nica com a diferen\IeC {\c c}a do operador da fonte secund\IeC {\'a}ria que utiliza informa\IeC {\c c}\IeC {\~a}o do modelo de refer\IeC {\^e}ncia (parte de fundo). Fonte: Macedo (2014) \relax }}{17}}
\newlabel{multiple}{{2.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta p_{S,3}$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta p_{S,4}$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta p_{S,6}$ }}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delta p_{B}$ }}}{17}}
\newlabel{eq:single_scattering2}{{2.35}{17}}
\newlabel{eq:single_scattering3}{{2.36}{18}}
\newlabel{eq:single_scattering4}{{2.37}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contribui\IeC {\c c}\IeC {\~a}o da parte de fundo e singular}{18}}
\newlabel{eq:part_background}{{2.39}{19}}
\newlabel{eq:part_singular}{{2.40}{19}}
\newlabel{eq:contribuicao1}{{2.41}{19}}
\newlabel{sistema_perturbacao}{{2.43}{19}}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub-n\IeC {\'u}cleos obtidos a partir da decomposi\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}cleo de sensibilidade $U$ para perturba\IeC {\c c}\IeC {\~a}o do modelo de velocidade. Fonte: \citep  {macedo_2014}\relax }}{20}}
\newlabel{fig:subnucleo}{{2.5}{20}}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{fichtner_2011,plessix_2006,fichtner_full_2011,virieux_overview_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Retroproje\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos nos espa\IeC {\c c}os dos modelos}{21}}
\newlabel{fig:dp0(2)}{{2.6(a)}{22}}
\newlabel{sub@fig:dp0(2)}{{(a)}{22}}
\newlabel{fig:dps.-0B0}{{2.6(b)}{22}}
\newlabel{sub@fig:dps.-0B0}{{(b)}{22}}
\newlabel{fig:dps.-0BS}{{2.6(c)}{22}}
\newlabel{sub@fig:dps.-0BS}{{(c)}{22}}
\newlabel{fig:dps.bV0}{{2.6(d)}{22}}
\newlabel{sub@fig:dps.bV0}{{(d)}{22}}
\newlabel{fig:dps.bVs}{{2.6(e)}{22}}
\newlabel{sub@fig:dps.bVs}{{(e)}{22}}
\newlabel{fig:dps.0cB0}{{2.6(f)}{22}}
\newlabel{sub@fig:dps.0cB0}{{(f)}{22}}
\newlabel{fig:dps.0cBs}{{2.6(g)}{22}}
\newlabel{sub@fig:dps.0cBs}{{(g)}{22}}
\newlabel{fig:dps.scB0}{{2.6(h)}{22}}
\newlabel{sub@fig:dps.scB0}{{(h)}{22}}
\newlabel{fig:dps.scBs}{{2.6(i)}{22}}
\newlabel{sub@fig:dps.scBs}{{(i)}{22}}
\newlabel{fig:dps.0cS0}{{2.6(j)}{22}}
\newlabel{sub@fig:dps.0cS0}{{(j)}{22}}
\newlabel{fig:dps.0cSs}{{2.6(k)}{22}}
\newlabel{sub@fig:dps.0cSs}{{(k)}{22}}
\newlabel{fig:dps.scS0}{{2.6(l)}{22}}
\newlabel{sub@fig:dps.scS0}{{(l)}{22}}
\newlabel{fig:dps.scSs}{{2.6(m)}{22}}
\newlabel{sub@fig:dps.scSs}{{(m)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Significado f\IeC {\'\i }sico dos subkernels. Cada um dos desenhos mostra tr\IeC {\^e}s elementos: campo de ondas do lado da fonte; o operador que gera a fonte secund\IeC {\'a}ria; e o extrapolador do campo de ondas do lado do receptor. Subcategorias indicam o novo nome e correspond\IeC {\^e}ncia com a nomenclatura numerada anterior. Fonte: \citet  {macedo_2014}\relax }}{22}}
\newlabel{fig:subnucleo_treze}{{2.6}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta p_B$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta p_{S,-B\mathcal {L} B} = \delta p_{S,8}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta p_{S,-B\mathcal {L} S} = \delta p_{S,7}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delta p_{S,b\mathcal {V} B} = \delta p_{S,2}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delta p_{S,b\mathcal {V} S} = \delta p_{S,1}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\delta p_{S,B\mathcal {B} B} = \delta p_{S,4B}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\delta p_{S,B\mathcal {B} S} = \delta p_{S,3B}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\delta p_{S,S\mathcal {B} B} = \delta p_{S,6B}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\delta p_{S,S\mathcal {B} S} = \delta p_{S,5B}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\delta p_{S,B\mathcal {S} B} = \delta p_{S,4S}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\delta p_{S,B\mathcal {S} S} = \delta p_{S,3S}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\delta p_{S,S\mathcal {S} B} = \delta p_{S,6S}$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\delta p_{S,S\mathcal {S} S} = \delta p_{S,5S}$}}}{22}}
\citation{tarantola_linearized_1984,liu_improved_2015}
\newlabel{sistema_perturbacao}{{2.48}{23}}
\newlabel{eq:representation_background1}{{2.49}{23}}
\newlabel{eq:est_background}{{2.52}{24}}
\@setckpt{Cap_3}{
\setcounter{page}{25}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
