\relax 
\citation{claerbout_1971,symes_2008}
\citation{fichtner_2011,virieux_overview_2009,tarantola_2005,tarantola_linearized_1984}
\citation{bunks_1995}
\citation{plessix_2006,fichtner_2011,tarantola_2005}
\citation{nocedal_2006,nocedal_1980,al-baali_broydens_2013,polak_1965,hestenes_1952,fletcher_1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo do projeto}{2}}
\@setckpt{Cap_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
