\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \MakeUppercase  {Resultados}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimento 1 - Invers\IeC {\~a}o convencional}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de velocidade real para a realiza\IeC {\c c}\IeC {\~a}o da aquisi\IeC {\c c}\IeC {\~a}o para obter os tra\IeC {\c c}os s\IeC {\'\i }smicos dos dados observados.\relax }}{31}}
\newlabel{modeloreal}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de velocidade inicial para a realiza\IeC {\c c}\IeC {\~a}o da aquisi\IeC {\c c}\IeC {\~a}o para obter os tra\IeC {\c c}os s\IeC {\'\i }smicos dos dados modelados.\relax }}{32}}
\newlabel{modeloinicial}{{4.2}{32}}
\newlabel{fig:ex_1}{{4.3(a)}{32}}
\newlabel{sub@fig:ex_1}{{(a)}{32}}
\newlabel{fig:ex_2}{{4.3(b)}{32}}
\newlabel{sub@fig:ex_2}{{(b)}{32}}
\newlabel{fig:ex_3}{{4.3(c)}{32}}
\newlabel{sub@fig:ex_3}{{(c)}{32}}
\newlabel{fig:ex_4}{{4.3(d)}{32}}
\newlabel{sub@fig:ex_4}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelos de velocidade gerados a partir do FWI convencional aplicado a um simples modelo utilizando o algoritmo de otimiza\IeC {\c c}\IeC {\~a}o LBFGS-B \relax }}{32}}
\newlabel{fig:experimento1}{{4.3}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Itera\IeC {\c c}\IeC {\~a}o 20}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Itera\IeC {\c c}\IeC {\~a}o 80}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Itera\IeC {\c c}\IeC {\~a}o 120}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Itera\IeC {\c c}\IeC {\~a}o 190 }}}{32}}
\@setckpt{Cap_5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
