\relax 
\citation{roland_2009,pasalic_convolutional_2010}
\citation{morales_remark_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \MakeUppercase  {Metodologia}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invers\IeC {\~a}o convencional}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma mostrando as etapas do processo de invers\IeC {\~a}o convencional. Fonte: Autor \relax }}{27}}
\newlabel{fig:fluxograma_otimiza\IeC {\c c}\IeC {\~a}o}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invers\IeC {\~a}o alternada}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema da implementa\c c\~ao da invers\~ao alternada. S\~ao mostradas as 4 primeiras itera\c c\~oes. A linha tracejada vertical separa a modelagem (lado esquerdo) da retropropaga\c c\~ao dos res\'iduos (lado direito). As setas {\color  {blue}\emph  {azuis}} denotam inje\c c\~ao de res\'iduos. As setas {\color  {green}\emph  {verdes}} indicam correla\c c\~ao cruzada entre campos. As setas \emph  {pretas} representam a atualiza\c c\~ao do modelo e as em {\color  {red}\emph  {vermelho}}, por sua vez, indicam decomposi\c c\~ao, ora do modelo, ora do campo. Fonte: Autor\relax }}{28}}
\newlabel{fig:esquema}{{3.2}{28}}
\citation{macedo_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de velocidade}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A decomposi\IeC {\c c}\IeC {\~a}o do modelo de refer\IeC {\^e}ncia em duas partes, parte de fundo (suavizado) e parte singular (perturbado). Fonte: Autor\relax }}{30}}
\newlabel{Fig:escolhamodelo}{{3.3}{30}}
\@setckpt{Cap_4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
