\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\citation{macedo_2014}
\@input{Cap_1.aux}
\@input{Cap_3.aux}
\@input{Cap_4.aux}
\@input{Cap_5.aux}
\bibdata{geof_EM}
\bibcite{al-baali_broydens_2013}{{1}{2013}{{Al-Baali et~al.}}{{Al-Baali, Spedicato and Maggioni}}}
\bibcite{baysal_1983}{{2}{1983}{{Baysal et~al.}}{{Baysal, Kosloff and Sherwood}}}
\bibcite{bunks_1995}{{3}{1995}{{Bunks et~al.}}{{Bunks, Saleck, Zaleski and Chavent}}}
\bibcite{claerbout_1971}{{4}{1971}{{Claerbout}}{{}}}
\bibcite{claerbout_1976}{{5}{1976}{{Claerbout}}{{}}}
\bibcite{fichtner_full_2011}{{6}{2011}{{Fichtner}}{{}}}
\bibcite{fichtner_2011}{{7}{2011}{{Fichtner and Trampert}}{{}}}
\bibcite{fletcher_1964}{{8}{1964}{{Fletcher and Reeves}}{{}}}
\bibcite{gauthier_1986}{{9}{1986}{{Gauthier et~al.}}{{Gauthier, Virieux and Tarantola}}}
\bibcite{hestenes_1952}{{10}{1952}{{Hestenes and Stiefel}}{{}}}
\bibcite{jannane_1989}{{11}{1989}{{Jannane et~al.}}{{}}}
\bibcite{liu_improved_2015}{{12}{2015}{{Liu et~al.}}{{Liu, Yang, Chi and Dong}}}
\bibcite{macedo_2014}{{13}{2014}{{Macedo}}{{}}}
\bibcite{menke_1989}{{14}{1989}{{Menke}}{{}}}
\bibcite{mora_1987}{{15}{1987}{{Mora}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{34}}
\bibcite{morales_remark_2011}{{16}{2011}{{Morales and Nocedal}}{{}}}
\bibcite{nocedal_1980}{{17}{1980}{{Nocedal}}{{}}}
\bibcite{nocedal_2006}{{18}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{pasalic_convolutional_2010}{{19}{2010}{{Pasalic and McGarry}}{{}}}
\bibcite{plessix_2006}{{20}{2006}{{Plessix}}{{}}}
\bibcite{polak_1965}{{21}{1965}{{Polak and Ribiere}}{{}}}
\bibcite{roland_2009}{{22}{2009}{{Roland and Komatitsch}}{{}}}
\bibcite{snieder_2002}{{23}{2002}{{Snieder et~al.}}{{Snieder, Gr\IeC {\^e}t, Douma and Scales}}}
\bibcite{symes_2008}{{24}{2008}{{Symes}}{{}}}
\bibcite{tarantola_linearized_1984}{{25}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola_2005}{{26}{2005}{{Tarantola}}{{}}}
\bibcite{troltzsch_2010}{{27}{2010}{{Tr\IeC {\"o}ltzsch}}{{}}}
\bibcite{virieux_overview_2009}{{28}{2009}{{Virieux and Operto}}{{}}}
\bibstyle{geof-ufpa}
\@input{apendiceA.aux}
